{
  "permissions": {
    "allow": [
      "Bash(node --test src/Game/AI/providerErrors.test.js)",
      "Bash(node --test src/Game/AI/usageStats.test.js)",
      "Bash(node --test src/Game/AI/streamAssembly.test.js)",
      "Bash(git stash *)",
      "Bash(node --test server/network.test.js)",
      "Bash(node --test src/Game/AI/promptDedupe.test.js)"
    ]
  }
}
